testedDataPath =src/main/resources/MadaReports.csv
covidTestDataPath =src/main/resources/LabTests.csv
testedFileBase =/Users/shachaf/MadaData/TestedPeople/TestedPeopleData
covidTestFileBase =/Users/shachaf/MadaData/CovidTests/CovidTestData
maxRecords =50000
